<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 class="h1" id="main-page">Портфолио Кашириной Олеси</h1>
		<nav>
			<ul>
				<li class="list"><a class="link" href="#main-page">Главная</a></li>
				<li class="list"><a class="link" href="#section-1">Обо мне</a></li>
				<li class="list"><a class="link" href="#section-2">Портфолио</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="section-1">
			<h1 class="h1">О себе</h1>
			<p class="paragraph">Меня зовут Олеся, и я страстно увлечена искусством и разработкой собственных проектов. Мне нравится исследовать мир вокруг, открывать новые грани творчества и создавать нечто уникальное. В последнее время меня начал привлекать именно web-дизайн, я захотела больше узнать о нём, поэтому поступила на курс "Легкий вход в IT: web-разработка и Java". Сейчас закончился первый модуль и это портфолио является сборником всех проектов и заданий, которые я успела сделать за эти 2 месяца.</p>
			<p class="paragraph"> Если говорить о моей истории, то я с самого детства была очарована живописью, скульптурой и другими видами искусства. Мой интерес к искусству не ограничивается только созерцанием, мне нравится активно участвовать в его создании. Я люблю рисовать, экспериментировать с различными техниками и материалами, придумывать собственные сюжеты и воплощать их на холсте. Кроме того, я также увлекаюсь фотографией, и мне нравится находить необычные ракурсы и раскрывать красоту окружающего мира через объектив своей камеры.</p>
			<p class="paragraph">Однако, мое увлечение искусством не ограничивается лишь созерцанием и созданием произведений. Я также активно занимаюсь разработкой собственных проектов, связанных с искусством. Мне нравится придумывать и организовывать различные мероприятия, выставки, концерты, фестивали, которые бы объединяли людей, интересующихся искусством, и помогали им обмениваться идеями и опытом.</p>
			<p class="paragraph">Я считаю, что искусство — это не только способ самовыражения, но и способ общения, взаимодействия с окружающим миром и людьми. Поэтому мне нравится участвовать в различных творческих конкурсах, обмениваться мнениями и идеями с другими подростками, увлекающимися искусством, а также сотрудничать с взрослыми наставниками и профессионалами своего дела.</p>
			<p class="paragraph">В искусстве меня также привлекает его безграничность. Я давно была наслышана о профессии веб-дизайнера, но попробовала себя в этой деятельности только в мае 2023 года, когда принимала участие в Открытом чемпионате творческих компетенций ArtMasters в категори Web-дизайн. Именно это сподвигло меня дальше изучать эту сферу.</p>
		</section>
		
		<section id="section-2">
			<h1 class="h1">Портфолио</h1>
			<p class="paragraph">В этом портфолио представлены все мои проекты и задания, которые я успела сделать во время прохождения первого модуля курса "Легкий вход в IT: web-разработка и Java" от платформы Free-Code.</p>
			<table>
				<tr>
					<th colspan="3" class="th">Модуль 1.1: Введение в IT и основы компьютерной грамотности</th>
				</tr>
				<tr>
					<td class="td-name">Блог на Дзене</td>
					<td class="td-describe">На первом занятии мы научились создавать блоги на Дзене с помощью нейросетей KandinskyAI и YandexGPT. В качестве задания нам было предложено создать канал из 5 постов по интересующей нас теме. Перейдя по ссылке вы можете ознакомиться с моим каналом по истории искусств.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="https://dzen.ru/id/6558b9d419a10e7a71d5db26">Ссылка</a></td>
				</tr>
				<tr>
					<th colspan="3" class="th">Модуль 1.2: Основы веб-разработки</th>
				</tr>
				<tr>
					<td class="td-name">Список задач</td>
					<td class="td-describe">На втором занятии мы научились создавать текстовые блоки на странице. Первым заданием было создать список задач на день и стилизовать его.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="html/код 1.2.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Мои интересы</td>
					<td class="td-describe">Во втором задании нужно было рассказать о своих интересах на новой странице. Таким образом мы научились создавать базовую структуру внутри текстовых блоков.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\код 1.2 мои интересы.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Любимый фильм</td>
					<td class="td-describe">В третьем задании нужно было рассказать о своем любимом фильме используя различные блоки и стили.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\код 1.2 фильм.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Портфолио проектов</td>
					<td class="td-describe">В последнем практичесокм задании модуля 1.2 нужно было рассказать о своих проектах и стилизовать страницу. Это был первый этап создания портфолио.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\код 1.2 о себе.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Блог "Про путешествия"</td>
					<td class="td-describe">На протяжении трех занятий мы разрабатывали наш собственный блог про путешествия. На первом этапе нужно было написать код для страницы, на которой будет предоставлена минимальная информация о городах, которые ты хочешь посетить</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\код 1.2 путешествия.html">Ссылка</a></td>
				</tr>
				<tr>
					<th colspan="3" class="th">Модуль 1.3: Работа с текстом и изображениями в HTML</th>
				</tr>
				<tr>
					<td class="td-name">Дни недели</td>
					<td class="td-describe">На третьем занятии мы научились создавать нумерованные и маркированного списки. В первом задании мы должны были создать нумерованный список дней недели</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.3 дни недели.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Любимые фрукты</td>
					<td class="td-describe">Во втором задании мы должны были создать маркированный список с нашими любимыми фруктами.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.3 любимые фрукты.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Страны и столицы</td>
					<td class="td-describe">В третьем задании мы должны были создать множественные уровни вложенных списков с частями света. странами и их столицами.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.3 страны и столицы.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Картинки</td>
					<td class="td-describe">В четвертом задании мы должны были создать маркированный список с изображениями в качестве маркеров.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.3 картинки.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Структура компании</td>
					<td class="td-describe">В пятом задании мы должны были создать вложенный список с структурой компании.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.3 структура компании.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Блог "Про путешествия"</td>
					<td class="td-describe">На втором этапе создания блога я добавила списсок с главными достопримечательностями городов, а также фотогалерею из трех изображений для каждого из городов.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.3 про путешествия.html">Ссылка</a></td>
				</tr>
				<tr>
					<th colspan="3" class="th">Модуль 1.4: Создание ссылок и навигация</th>
				</tr>
				<tr>
					<td class="td-name">Меню навигации</td>
					<td class="td-describe">На четвертом занятии мы научились создавать навигационное меню, поэтому в первом задании мы должны были создать навигационную структуру с использованием HTML-списков и гиперссылок.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.4 навигационная структура.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Любимые рецепты</td>
					<td class="td-describe">Во втором задании мы должны были создать сайт с любимыми рецептами используя структуру веб-страницы и ссылки.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.4 рецепты.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Блог "Про путешествия"</td>
					<td class="td-describe">На финальном третьем этапе разработки блога о путешествиях я добавила навигационное меню с гиперссылками, новые блоки о необходиимых в дорогу вещах, о историях с поездок и фотогалерею.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.4 про путешествия.html">Ссылка</a></td>
				</tr>
				<tr>
					<th colspan="3" class="th">Модуль 1.5: Работа с таблицами</th>
				</tr>
				<tr>
					<td class="td-name">Меню ресторана</td>
					<td class="td-describe">На пятом занятии мы освоили создание таблиц на HTML. В первом задании нужно было создать таблицу с меню ресторана, которая бы включала в себя название блюда, его описание и цену.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.5 меню.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Любимая музыка</td>
					<td class="td-describe">Во втором задании нужно было создать таблицу с любимыми исполнителями, жанром, к которому относится их произведения и любимой песней.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.5 музыка.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Рейтинговая таблица</td>
					<td class="td-describe">В третьем задании нужно было создать рейтинговую таблицу с любимыми играми. В нее вклюсить их название, автора и рейтинг, а также выделить лучший и худший показатель</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.5 игры.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Календарь</td>
					<td class="td-describe">В качестве домашнего задания мы создали календарь на один месяц и стилизовали его.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.5 календарь дз.html">Ссылка</a></td>
				</tr>

				<tr>
					<th colspan="3" class="th">Модуль 1.6: Оформление с помощью CSS</th>
				</tr>
				<tr>
					<td class="td-name">Кнопка</td>
					<td class="td-describe">На шестом занятии мы изучили основы стилизации с помощью CSS. Первым заданием было создать кнопку.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.6 кнопка.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Стилизованный список</td>
					<td class="td-describe">Во втором задании мы изменили стили у маркированного списка с помощью CSS.</td>
					<td class="td-link"><a target="_blank"class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.6 список.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Стилизайия блоков</td>
					<td class="td-describe">Во третьем задании мы создали несколько элементов на странице и стилизовали их через классы или идентификаторы.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.6 блоки.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Селекторы, идентификаторы, классы</td>
					<td class="td-describe">Во четвертом задании мы создали несколько элементов на странице и стилизовали их через классы, селекторы и идентификаторы.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.6 задание 4.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Стилизация календаря</td>
					<td class="td-describe">В качестве домашнего задания мы стилизовали календарь, сделанный в рамках урока 1.5, с помощью CSS.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.6 календарь дз.html">Ссылка</a></td>
				</tr>

				<tr>
					<th colspan="3" class="th">Модуль 1.7: Работа с макетом и структурой страницы</th>
				</tr>
				<tr>
					<td class="td-name">Header</td>
					<td class="td-describe">На седьмом занятии мы прошли основные структурные единицы страницы. В первом задании мы создали header со всеми присущими ему элементами.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.7 header.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Main&Sections - 1 и 2</td>
					<td class="td-describe">Создали страницу "О себе" с тремя секциями и стилизацией. Прототип Портфолио.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.7 моя страница.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Footer</td>
					<td class="td-describe">В третьем задании мы создали footer и стилизовали его.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.7 footer.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Сайт Календарь</td>
					<td class="td-describe">Для завершения проекта с календарем, я создала сайт с полной структурой и всеми компонентами. А также стилизовала его с помощью CSS.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.7 календарь дз.html">Ссылка</a></td>
				</tr>
				<tr>
					<th colspan="3" class="th">Модуль 1.8: Добавление интерактивности с помощью JavaScript</th>
				</tr>
				<tr>
					<td class="td-name">Имя и возраст</td>
					<td class="td-describe">На восьмом уроке мы прошли основные возможности JavaScript для добавления интерактивности на сайты. В первом задании мы написали функцию, выводящую в диалоговом окне имя и возраст.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.8 задание 1.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Сумма чисел</td>
					<td class="td-describe">Мы создали функцию с двумя аргументами для нахождения суммы двух чисел,</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.8 задание 2.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Пицца</td>
					<td class="td-describe">Мы создали код, который спрашивает у пользователя, хочет ли он заказать пиццу.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.8 задание 3.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Курс юаня к рублю</td>
					<td class="td-describe">Мы создали код, который переводит курс юаня к рублю (т.е. считает, сколько рублей в определенном числе юаней).</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.8 задание 4.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Калькулятор</td>
					<td class="td-describe">В качестве домашней работы мы запрограммировали калькулятор, который производит сложение, вычитание, деление и умножение двух чисел.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.8 калькулятор.html">Ссылка</a></td>
				</tr>
				<tr>
					<th colspan="3" class="th">Модуль 1.9: Завершение проекта и публикация веб-страницы</th>
				</tr>
				<tr>
					<td class="td-name">Сайт</td>
					<td class="td-describe">Мы создали сайт с классической структурой и проверили HTML и CSS код через валидаторы.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.9 задание 1.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Любимое животное</td>
					<td class="td-describe">Мы создали сайт о любимом животном, в моем случае корги, стилизовали его и добавили интерактивность. После этого мы проверили HTML и CSS код через валидаторы.</td>
					<td class="td-link"><a target="_blank"class="td-link" href="C:\Users\okash\Desktop\portfolio\html\1.9 задание 2.html">Ссылка</a></td>
				</tr>
				<tr>
					<td class="td-name">Портфолио</td>
					<td class="td-describe">Сайт со всеми проектами за первый модуль.</td>
					<td class="td-link"><a target="_blank" class="td-link" href="#main-page">Ссылка</a></td>
				</tr>
			</table>
		</section>			
	</main>
	<footer>
		<p class="paragraph-foot">Автор: Каширина Олеся</p>
		<p class="paragraph-foot">2023. Все права защищены.</p>
	</footer>
</body>
</html>
